# stackoverflow-unable-to-bootJar

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/sample/: Application.java
common/: build.gradle
common/src/main/java/com/sample/common/: CommonClazz.java
